VITE_SUPABASE_PROJECT_ID="lmltyxxxcgbadcfwztwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbHR5eHh4Y2diYWRjZnd6dHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTIwODQsImV4cCI6MjA3MDcyODA4NH0.88OEor1QNS1Fr2zvvo2H8IWJ5tzu-iRX1BDTWxkVWSA"
VITE_SUPABASE_URL="https://lmltyxxxcgbadcfwztwk.supabase.co"
